set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9A57B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#67B1C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6099A9 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9A57B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#131320 guibg=#8CDDF3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#67B1C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#6099A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4456C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2F68CA guibg=NONE guisp=#2F68CA blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#27A1EC guibg=NONE guisp=#27A1EC blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B257BC guibg=NONE guisp=#B257BC blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E53E94 guibg=NONE guisp=#E53E94 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9D3993 guibg=#6099A9 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#76C9E0 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2F68CA guibg=#6099A9 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2F68CA guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B257BC guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9D3993 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B257BC guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2F68CA guibg=#8CDDF3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2F68CA guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9A57B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B257BC guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6099A9 guibg=#9A57B7 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#76C9E0 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#8CDDF3 guibg=#76C9E0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6099A9 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B257BC guibg=NONE guisp=#76C9E0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4456C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4456C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E53E94 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#67B1C5 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#131320 guibg=#27A1EC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#131320 guibg=#B257BC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#131320 guibg=#9D3993 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#131320 guibg=#DBA4A5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#131320 guibg=#2F68CA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#131320 guibg=#9A57B7 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6099A9 guibg=#9A57B7 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#76C9E0 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9D3993 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#67B1C5 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#76C9E0 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2F68CA guibg=#8CDDF3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#76C9E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9A57B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#8CDDF3 guibg=#B257BC guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#67B1C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#76C9E0 guibg=#E53E94 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#67B1C5 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4456C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#76C9E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2F68CA guibg=NONE guisp=#2F68CA blend=NONE gui=underline
highlight SpellCap guifg=#E53E94 guibg=NONE guisp=#E53E94 blend=NONE gui=underline
highlight SpellLocal guifg=#27A1EC guibg=NONE guisp=#27A1EC blend=NONE gui=underline
highlight SpellRare guifg=#DBA4A5 guibg=NONE guisp=#DBA4A5 blend=NONE gui=underline
highlight Statement guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8CDDF3 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#67B1C5 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9D3993 guibg=#9D3993 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E53E94 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#76C9E0 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#76C9E0 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9D3993 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E53E94 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#131320 guibg=#67B1C5 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#8CDDF3 guibg=#B257BC guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8CDDF3 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#67B1C5 guibg=#131320 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4456C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#8CDDF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4456C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9D3993 guibg=#6099A9 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2F68CA guibg=#6099A9 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#DBA4A5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9D3993 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#27A1EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E53E94 guibg=#6099A9 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6099A9 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B257BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E53E94 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2F68CA guibg=NONE guisp=NONE blend=NONE gui=NONE
