set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8045BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9799BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#898BA4 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8045BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090713 guibg=#C5C8EC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9799BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#898BA4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7540C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5F36C9 guibg=NONE guisp=#5F36C9 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7290E4 guibg=NONE guisp=#7290E4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9D5ED4 guibg=NONE guisp=#9D5ED4 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9F4CB8 guibg=NONE guisp=#9F4CB8 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#635FD3 guibg=#898BA4 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ABAED9 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5F36C9 guibg=#898BA4 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5F36C9 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9D5ED4 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#635FD3 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9D5ED4 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#5F36C9 guibg=#C5C8EC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5F36C9 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8045BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9D5ED4 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#898BA4 guibg=#8045BF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ABAED9 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C5C8EC guibg=#ABAED9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#898BA4 guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9D5ED4 guibg=NONE guisp=#ABAED9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7540C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7540C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#9F4CB8 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9799BF guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090713 guibg=#7290E4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090713 guibg=#9D5ED4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090713 guibg=#635FD3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090713 guibg=#E7A6BF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090713 guibg=#5F36C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090713 guibg=#8045BF guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#898BA4 guibg=#8045BF guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ABAED9 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#635FD3 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9799BF guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ABAED9 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#5F36C9 guibg=#C5C8EC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ABAED9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8045BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C5C8EC guibg=#9D5ED4 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9799BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ABAED9 guibg=#9F4CB8 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9799BF guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7540C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ABAED9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5F36C9 guibg=NONE guisp=#5F36C9 blend=NONE gui=underline
highlight SpellCap guifg=#9F4CB8 guibg=NONE guisp=#9F4CB8 blend=NONE gui=underline
highlight SpellLocal guifg=#7290E4 guibg=NONE guisp=#7290E4 blend=NONE gui=underline
highlight SpellRare guifg=#E7A6BF guibg=NONE guisp=#E7A6BF blend=NONE gui=underline
highlight Statement guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C5C8EC guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9799BF guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#635FD3 guibg=#635FD3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9F4CB8 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ABAED9 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ABAED9 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#635FD3 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9F4CB8 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090713 guibg=#9799BF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C5C8EC guibg=#9D5ED4 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C5C8EC guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9799BF guibg=#090713 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7540C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C5C8EC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7540C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#635FD3 guibg=#898BA4 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#5F36C9 guibg=#898BA4 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E7A6BF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#635FD3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7290E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9F4CB8 guibg=#898BA4 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#898BA4 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9D5ED4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9F4CB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#5F36C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
